<html lang="en"><head><meta charset="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Quick Start NexentaEdge as a Kubernetes Solo cluster · NexentaEdge</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta property="og:title" content="Quick Start NexentaEdge as a Kubernetes Solo cluster · NexentaEdge"/><meta property="og:type" content="website"/><meta property="og:url" content="http://nexentaedge.io/index.html"/><meta property="og:description" content="## Overview"/><link rel="shortcut icon" href="/img/favicon.png"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.css"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><link rel="alternate" type="application/atom+xml" href="http://nexentaedge.io/blog/atom.xml" title="NexentaEdge Blog ATOM Feed"/><link rel="alternate" type="application/rss+xml" href="http://nexentaedge.io/blog/feed.xml" title="NexentaEdge Blog RSS Feed"/><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script type="text/javascript" src="https://use.fontawesome.com/releases/v5.0.8/js/all.js"></script><script type="text/javascript" src="https://unpkg.com/mermaid@8.0.0-rc.6/dist/mermaid.min.js"></script><script type="text/javascript" src="/js/main.js"></script><link rel="stylesheet" href="/css/main.css"/></head><body class="sideNavVisible"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/img/logo-nexenta-full.png"/></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li><a href="/docs/introduction.html" target="_self">Documentation</a></li><li><a href="/blog" target="_self">Blog</a></li><li class="navSearchWrapper reactNavSearchWrapper"><input type="text" id="search_input_react" placeholder="Search"/></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><i></i></div><h2><i>›</i><span>Guides</span></h2></div><div class="navGroups"><div class="navGroup navGroupActive"><h3>Getting Started</h3><ul><li class="navListItem"><a class="navItem" href="/docs/introduction.html">Introduction</a></li><li class="navListItem"><a class="navItem" href="/docs/network-considerations.html">Networking Considerations</a></li><li class="navListItem"><a class="navItem" href="/docs/multi-tenancy-considerations.html">Multi-Tenancy Considerations</a></li></ul></div><div class="navGroup navGroupActive"><h3>Guides</h3><ul><li class="navListItem"><a class="navItem" href="/docs/webui-installation.html">Web UI Installation</a></li><li class="navListItem"><a class="navItem" href="/docs/baremetal-installation.html">Bare Metal Installation</a></li><li class="navListItem"><a class="navItem" href="/docs/docker-installation.html">Docker Integration</a></li><li class="navListItem navListItemActive"><a class="navItem navItemActive" href="/docs/kubernetes-quick-start-solo.html">Kubernetes Quck Start &quot;Solo&quot;</a></li><li class="navListItem"><a class="navItem" href="/docs/kubernetes-installation.html">Kubernetes Integration</a></li></ul></div></div></section></div><script>
          var toggler = document.getElementById('navToggler');
          var nav = document.getElementById('docsNav');
          toggler.onclick = function() {
            nav.classList.toggle('docsSliderActive');
          };
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><a class="edit-page-link button" href="https://github.com/nexentaedge/nexentaedge.github.io/edit/master/src/docs/kubernetes-solo.md" target="_blank">Edit</a><h1>Quick Start NexentaEdge as a Kubernetes Solo cluster</h1></header><article><div><span><h2><a class="anchor" aria-hidden="true" name="overview"></a><a href="#overview" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Overview</h2>
<p>NexentaEdge is fast, feature rich and easy to use File, Block and Object storage for your Cloud-Native Applications. It is designed to make it easy to integrate an enterprise class storage system with existing &quot;shared-nothing&quot; style storage, networking and compute services.</p>
<p>NexentaEdge deployed as Kubernetes PODs on physical or virtual hosts, pooling allocated storage capacity and presenting it for consumption by applications. NexentaEdge designed with High-Performance and Data Reduction in mind. It provides best in class throughput and latency characteristics while saving overall allocated space with built-in in-line global De-Duplication, Compression and off-line Erasure Encoding.</p>
<p>Once deployed, Kubernetes PV (Persistent Volume) storage can be claimed either via standard S3FS, iSCSI or NFS providers or via CSI (currently available only for Kubernetes &gt;= 1.10). Additionally Cluster name spaces and tenants can be managed via YAML pre-installed CLI and GUI. This further orchestrates Kubernetes service creation.</p>
<p>NexentaEdge &quot;Solo&quot; is specially packaged installation method to quickly deploy on a single node setup. It can be used either as advanced access-point for Multi-Cloud inter segment name space distribution or as a local demo or development setup.</p>
<h2><a class="anchor" aria-hidden="true" name="requirements-and-limitations"></a><a href="#requirements-and-limitations" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Requirements and Limitations</h2>
<p>It is highly recommended that you run NexentaEdge Kubernetes PODs on a nodes with sufficient amount of memory and CPU cores as explained in table below:</p>
<table>
<thead>
<tr><th>Requirement</th><th>Notes</th></tr>
</thead>
<tbody>
<tr><td>Kubernetes</td><td>1.9 or higher</td></tr>
<tr><td>CPU</td><td>4 cores minimally recommended</td></tr>
<tr><td>Memory</td><td>4GB Minimum + 2GB x # of HDDs or SSDs</td></tr>
<tr><td>Minimum individual Disk size</td><td>1GB</td></tr>
<tr><td>Minimal number of disks per Data Container</td><td>4</td></tr>
<tr><td>Max raw capacity per Data Container</td><td>up to 132TB</td></tr>
</tbody>
</table>
<p>NexentaEdge DevOps limitations:</p>
<table>
<thead>
<tr><th>Resource</th><th>Limit</th></tr>
</thead>
<tbody>
<tr><td>Max Total Logical Used Capacity (*)</td><td>16TB</td></tr>
</tbody>
</table>
<p>(*) Logical Used Capacity is what application logically allocates. Example would be: iSCSI LUN of 1TB would allocate 1TB of logical. The other example would be: while total raw capacity of 4 servers is 256TB it is still possible to install software with DevOps license initially and then later convert it to unlimited Enterprise (try and then buy model)</p>
<h2><a class="anchor" aria-hidden="true" name="installation"></a><a href="#installation" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Installation</h2>
<p>If you currently do not have Kubernetes installed please follow these instructions on getting it up and running:</p>
<p><a href="https://kubernetes.io/docs/tasks/tools/install-minikube/">https://kubernetes.io/docs/tasks/tools/install-minikube/</a></p>
<p>Once Kubernetes configured and operating properly, download <a href="https://raw.githubusercontent.com/Nexenta/edge-kubernetes/master/nedge-cluster-lfs-solo.yaml">YAML file</a> and edit your site local parameters:</p>
<ul>
<li>Prepare &quot;state&quot; local PV <code>/mnt/nedge-target-state</code>. It can be just empty directory available for kubelet to consume.</li>
<li>Prepare &quot;data&quot; local PV <code>/mnt/nedge-target-data</code>. Either keep it empty or mount pre-formatted drives to it.</li>
<li>Ensure that /usr/bin/kubectl command is available on the path. This will be used by management POD to start / stop / reconfigure storage services.</li>
</ul>
<h4><a class="anchor" aria-hidden="true" name="for-minikube-recommended-configurational-tips"></a><a href="#for-minikube-recommended-configurational-tips" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>For Minikube recommended configurational tips:</h4>
<ul>
<li>If Minikube is executed with VM driver option (default), it would expose storage as mountpoint /mnt/sda1. Change nedge-target-data PV's path from /mnt/nedge-target-data to /mnt/sda1/nedge-target-data. Snippet example:</li>
</ul>
<pre><code class="hljs css yaml"><span class="hljs-string">...</span>
<span class="hljs-meta">---</span>
<span class="hljs-attr">kind:</span> <span class="hljs-string">PersistentVolume</span>
<span class="hljs-attr">apiVersion:</span> <span class="hljs-string">v1</span>
<span class="hljs-attr">metadata:</span>
<span class="hljs-attr">  name:</span> <span class="hljs-string">nedge-target-data</span>
<span class="hljs-attr">  labels:</span>
<span class="hljs-attr">    type:</span> <span class="hljs-string">local</span>
<span class="hljs-attr">spec:</span>
<span class="hljs-attr">  persistentVolumeReclaimPolicy:</span> <span class="hljs-string">Retain</span>
<span class="hljs-attr">  storageClassName:</span> <span class="hljs-string">local-storage</span>
<span class="hljs-attr">  capacity:</span>
<span class="hljs-attr">    storage:</span> <span class="hljs-number">1000</span><span class="hljs-string">Gi</span>
<span class="hljs-attr">  accessModes:</span>
<span class="hljs-bullet">    -</span> <span class="hljs-string">ReadWriteOnce</span>
<span class="hljs-attr">  hostPath:</span>
<span class="hljs-attr">    path:</span> <span class="hljs-string">"/mnt/nedge-target-data"</span>   <span class="hljs-string">&lt;=</span> <span class="hljs-string">change</span> <span class="hljs-string">this</span> <span class="hljs-string">to</span> <span class="hljs-string">"/mnt/sda1/nedge-target-data"</span>
<span class="hljs-string">...</span>
</code></pre>
<ul>
<li>By default kubectl isn't available on the path inside the minikube when it is configured with VM driver option. NexentaEdge management POD needs it available. Download and expose kubectl binary to the minikube:</li>
</ul>
<pre><code class="hljs"><span class="hljs-built_in">mkdir</span> -<span class="hljs-keyword">p</span> ~/.minikube/<span class="hljs-keyword">files</span>/usr/bin
curl -LO http<span class="hljs-variable">s:</span>//storage.googleapis.<span class="hljs-keyword">com</span>/kubernetes-release/release/v1.<span class="hljs-number">10.2</span>/bin/linux/amd64/kubectl &amp;&amp; chmod +<span class="hljs-keyword">x</span> ./kubectl
<span class="hljs-keyword">cp</span> kubectl ~/.minikube/<span class="hljs-keyword">files</span>/usr/bin/
minikube <span class="hljs-keyword">stop</span>
minikube start
</code></pre>
<p>When ready, simply execute the following command:</p>
<pre><code class="hljs">kubectl <span class="hljs-keyword">create</span> -f nedge-<span class="hljs-keyword">cluster</span>-lfs-solo.yaml
</code></pre>
<p>In a few minutes, try to connect to the GUI on port 31080, which would be exposed on all Kubernetes hosts.</p>
<p>In case of <code>minikube</code> find out the right IP address with <code>minikube service list</code> command.</p>
<p>Default login user: admin, password: nexenta.</p>
<p>Follow Wizard steps to finish installation and connect w/ us on Slack!</p>
<h2><a class="anchor" aria-hidden="true" name="troubleshooting-tips"></a><a href="#troubleshooting-tips" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Troubleshooting tips</h2>
<p>Kubernetes is an awesome and powerful orchestration framework. But when you just start using it, it can be difficult to digest such enormous set of material available online. In this section we collecting some useful diagnostics that  can be run from the command line:</p>
<table>
<thead>
<tr><th>Command</th><th>Notes</th></tr>
</thead>
<tbody>
<tr><td>minikube ssh</td><td>Login inside minikube VM in case if it is running with VM driver option</td></tr>
<tr><td>ls ~/.minikube/files</td><td>Directory location through which user can copy files from host to minikube VM</td></tr>
<tr><td>minikube service list</td><td>Minikube command which lists IP:PORT pairs accessible from host</td></tr>
<tr><td>kubectl create -f file.yaml</td><td>Create all objects as defined in file.yaml</td></tr>
<tr><td>kubectl delete -f file.yaml</td><td>Delete all objects as defined in file.yaml. It will preserve data in /mnt/...</td></tr>
<tr><td>kubectl get pods -n nedge</td><td>Verify that PODs in NexentaNedge namespace &quot;nedge&quot; are running</td></tr>
<tr><td>kubectl describe pods -n nedge</td><td>Describe statuses of NexentaEdge PODs</td></tr>
</tbody>
</table>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="docker-installation.html">← Installation NexentaEdge DevOps Edition as a Docker container</a><a class="docs-next button" href="kubernetes-installation.html">Installation NexentaEdge DevOps Edition as a Kubernetes cluster →</a></div></div></div></div><footer class="nav-footer" id="footer"><section style="font-size:16px;display:flex;flex-direction:column;align-items:center;padding-top:10px;"><img src="/img/logo-nexenta-edge.png" style="height:60px;margin-bottom:10px;"/><a href="https://nexenta.com/products/nexentaedge" style="padding-bottom:20px;">NexentaEdge Product Page</a></section><section class="copyright">Copyright © 2018 Nexenta Systems, Inc.</section></footer></div><script type="text/javascript" src="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.js"></script><script>
              var search = docsearch({
                apiKey: '839b05a95d1375c54722a0161e78d578',
                indexName: 'nexentaedge',
                inputSelector: '#search_input_react'
              });
            </script></body></html>